<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 
        #navmenu{
            font-size: 20px;
            width: 600px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid ;
            margin-right: 100px;
            background-color: aqua;
            border-radius: 15px 15px 15px 15px;
        }
        .fs{
            background-color: rgb(179, 133, 210);
            border: 2px outset #210964;
            
        }
        .img{
            padding: 35px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; font-family: 'Times New Roman', Times, serif;">CERTIFICATE</h2>
    <fieldset class="fs">
        <nav>
            <div class="img"> 
                <img src="certificate.jpeg" width="400px" height="500px"  >
            </div>
            <div id="navmenu">
                <p>Presented research paper entitled "AUTOMATIC FLOOR CLEANER ROBOT USING IOT" at two days
                    National conference on advances in Eletronics,Communication and Computing(NCAECC-2023).
                </p>
            </div>
        </nav>
    </fieldset>
</body>
</html>
