<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edu</title>
    <style type="text/css">
        .container{
            display: flex;
            text-align: center;
            gap: 20px;
             background-color: rgb(206, 170, 170); 
             height: 500px;
             width: 990px;
             margin-left: 90px;
             margin-top: 10px;
        }
        .one{
            height: 400px;
            width: 300px;
            background-color: rgb(113, 172, 172);
            margin: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #730a0a;;
            font-size: larger;
            border-radius: 5px 5px 5px 5px;
            padding: 10px;
        }
        .two{
            height: 400px;
            width: 200px;
            background-color: rgb(142, 158, 204);
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #730a0a;;
            font-size: larger;
            border-radius: 5px 5px 5px 5px;
            padding: 10px;
            /* padding-top: 30px; */
        }
        .three{
            height: 400px;
            width: 200px;
            background-color: rgb(194, 140, 186);
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #730a0a;;
            font-size: larger;
            border-radius: 5px 5px 5px 5px;
            padding: 10px;
        }
        .oneinner{
            font-family: cursive;
            color: #090909;
        }
        .twoinner{
            font-family: cursive;
            color: #090909;
        }
        .threeinner{
            font-family: cursive;
            color: #090909;  
        }
    </style>
</head>
<body style="background-image: url(https://png.pngtree.com/background/20210714/original/pngtree-school-supplies-graduation-cap-border-blackboard-education-background-picture-image_1219927.jpg);"><br><br><br>
    <b><h2 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: #f5f3f3;">EDUCATION DETAILS</h2></b>
   <div class="container">
    <div class="one">
       <u><b>QUALIFICATION/INSTITUTION</b></u><br><br>
        <div class="oneinner">
            <p><u>B.E,</u>
                Guru Nanak Dev Engineering College,Bidar.(VTU)
            </p><br>
            <p><u>12/PUC,</u>
                Moulana Azad Independent Pu College,Bidar.(State Board)
            </p><br>
            <p><u>10/SSLC,</u>
                Govt.Adarsh Vidyalaya Bidar.(State Board)
            </p>
        </div>
    </div>
    <div class="two">
        <u><b>PERCENTAGE/CGPA</b></u><br><br>
        <div class="twoinner">
            <p>7.7 CGPA</p><br><br>
            <p>74.83%</p><br><br>
            <p>77.92%</p>
        </div>
    </div>
    <div class="three">
        <u><b>YEAR OF PASSOUT</b></u><br><br>
        <div class="threeinner">
            <p>2023</p><br><br>
            <p>2019</p><br><br>
            <p>2017</p>
        </div>
    </div>
   </div>
</body>
</html>