<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #navimg{
            margin-top: 30px;
            margin-left: 52px;
        }
        #navmenu{
            font-size: 20px;
            width: 550px;
            display: flex;
            justify-content: space-evenly;
            align-items: center; 
        }
        .one{
            top: 300px;
            bottom: 300px;
            left: 300px;
            right: 300px;
            text-align: center;
            position: fixed;
            
        }
        .one + #get{
            top: 350px;
            bottom: 200px;
            left: 580px;
            right: 300px;
            position: fixed;
            font-size: 15px;
            color: brown;

        }
        *{
            background-color: bisque;
        }
        a:hover{
            text-decoration: none;
            border: 2px solid black;
            border-radius: 8px 8px 8px 8px;
            background-color: rgb(243, 240, 246);
            padding: 5px;
            color: #99ee2a;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div id="navimg">
            <input type="image" src="footer-taplogo.png.webp">
        </div>
        <div id="navmenu">
            <a href="./aboutme.html" target="_blank">About Me</a>
            <a href="./education.html" target="_blank">Education</a>
            <a href="./certificates.html">Certificates</a>
            <a href="./project.html">Projects</a>
            <a href="./contactme.html">Contact Me</a>
        </div>
    </nav>
    <h1 class="one" >
        WELCOME TO MY PORTFOLIO
    </h1>
    <div id="get">
       <h3> Get started</h3>
    </div>
</body>
</html>