<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
    /* #img{
        display: flex;   
    } */
    .fss{
        width: 900px;
        font-family: cursive;
        background-color: rgb(159, 198, 120);
        margin-left: 130px;
    
    
    }
    .container{
        display: flex;
            text-align: left;
            gap: 20px;
             background-color: rgb(206, 170, 170); 
             height: 180px;
             width: auto; 
    }
    .container2{
        background-color: rgb(167, 225, 230);
        text-align: left;
        color: #3c015e;
    }
    .container3{
        background-color: rgb(167, 225, 230);
        padding-left: 100px;
        margin-top: 20px;
        padding-bottom: 30px;
 
    }
    b{
        color: rgb(223, 73, 3);
    }
    </style>
</head>
<body style="background-image: url();">
    <h2 style="text-align: center; font-family: 'Times New Roman', Times, serif;">PROJECTS</h2>
    <div style="text-align: center;">
        <b><u><h3 >AUTOMATIC FLOOR CLEANER ROBOT USING - IOT</h3></u></b>
    </div>
    <fieldset class="fss">
        <div>
            <p ><u>OBJECTIVE,</u>
            The objective of this project is to design a Bluetooth controlled Robot for cleaning the floor by giving instructions from android Mobile. 
            It is very useful for cleaning the floors.By using Bluetooth module, we can direct and turn the system as the user needs. It works great 
            and controlled manually based on the user convenience.Definitely makes cleaning easier and merrier while enabling anyone to build something 
            rather than buy.In modern days interior decorations are becoming an important role in our life. </p>
        </div>
    
        <div class="container">
            <u><h4>Requirements:-</h4></u>
            <ul>
                <li>Arduino Uno.</li>
                <li>ATMEGA328P Microcontroller.</li>
                <li>HC-05 Bluetooth Model.</li>
                <li>Channel Relay.</li>
                <li>Arduino IDE</li>
            </ul>
            <u><h4>Advantages:-</h4></u>
            <ul>
                <li>Battery operated floor cleaning machine.</li>
                <li>Convenient product.</li>
                <li>Using bluetooth technology.</li>
                <li>Controlling robot through android smart phone.</li>
            </ul>
            
        </div>
        <div class="container2">
            <u><h4>Results:-</h4></u>
            <div class="container3">
            <input type="image" src="./projimg.jpeg" height="295px" width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="image" src="./projectphoto.jpg" height="295px" width="300px">
        </div>
        </div>
    </fieldset>
</body>
</html>